[gd_scene load_steps=2 format=3 uid="uid://unpuc1elll65"]

[ext_resource type="Texture2D" uid="uid://bbwl0djmksoyx" path="res://Textures/VampirePlaceholderActualSize.png" id="1_a7xn4"]

[node name="Witch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_a7xn4")
